spring.datasource.url=jdbc:mysql://localhost:3306/springboot_rest_product_service?useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=root

spring.data.rest.base-path=/app
spring.data.rest.default-page-size=3

info.app.name="springboot-rest-product-service"
info.app.version=1.0.0
